# dojo

palindromo/: pom.xml
palindromo/src/main/java/: Palindromo.java
palindromo/src/test/java/: PalindromoTest.java
